POSTGRES_PASSWORD="<password>"

CONFLUENCE_LISTEN="0.0.0.0:4001"
CONFLUENCE_HOST="<your-confluence-api-host>"
CONFLUENCE_DATABASE_URL="postgres://outposts:<password>@<ip|postgres>:5432/confluence"
CONFLUENCE_API_ENDPOINT="https://<your-confluence-api-host>/api"

OUTPOSTS_WEB_HOST="<your-outposts-web-host>"
OUTPOSTS_WEB_AUTH_APPID="<your-outposts-web-auth-appid>" # NEEDED WHEN AUTH_TYPE="OIDC"

AUTH_TYPE="OIDC" # "OIDC" or "BASIC"

# for oidc type
AUTH_ENDPOINT="https://<your-auth-host>"
AUTH_ISSUER="https://<your-auth-host>/oidc"

# for basic type
AUTH_BASIC_USERNAME="<your-basic-username>"
AUTH_BASIC_PASSWORD="<your-basic-password>"
